a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #212529;
}

thead {
  letter-spacing: 2px;
}

li {
  list-style-type: none;
}

body {
  font-family: 'Calistoga', cursive;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body #preloader {
  width: 100%;
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 999999;
  background-color: #ffff;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

body #preloader img {
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% - 75px);
  width: 150px;
  height: 150px;
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
}

body #preloader.hide {
  opacity: 0;
  visibility: hidden;
}

body header {
  width: 100%;
  height: 25px;
  background-color: purple;
  line-height: 25px;
}

body header .topper {
  font-size: 11px;
  width: 100%;
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body nav {
  height: 50px;
  z-index: 99999;
  line-height: 50px;
}

body nav a.indexBrand {
  text-decoration: none;
  color: purple;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 2px;
}

body nav ul.indexTopNav {
  width: 100%;
  list-style-type: none;
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 500;
}

body nav ul.indexTopNav .navLi {
  position: relative;
}

body nav ul.indexTopNav .navLi .dropDown {
  top: 40px;
  text-align: left;
  position: absolute;
  list-style-type: none;
  padding: 0 !important;
  z-index: 999;
  display: none;
  background-color: #c8c8c8;
  opacity: 0.9;
}

body nav ul.indexTopNav .navLi .dropDown li {
  height: 100%;
  padding: 5px;
}

body nav ul.indexTopNav a {
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body nav ul.indexTopNav a:hover {
  font-size: 20px;
  font-weight: 900;
  color: #5573cd;
}

body nav ul.indexTopNav .navLi:hover .dropDown {
  display: block;
}

body nav ul.indexTopNav a {
  text-decoration: none;
  color: purple;
  cursor: pointer;
}

body .topNavBarActive {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #ffff;
  line-height: 50px;
}

body .topNavBarActive a.indexBrand {
  color: purple;
}

body .topNavBarActive ul li.navLi {
  color: purple;
}

body .topNavBarActive ul li.navLi a {
  color: purple;
}

body .topNavBarActive ul.indexTopNav .cart:last-child {
  width: 50px;
  line-height: 50px;
  text-align: center;
}

body .topNavBarActive ul.indexTopNav .cart:last-child i {
  color: purple;
}

body .topNavBarActive ul.indexTopNav .cart:last-child a:hover {
  font-size: 16px;
  font-weight: 900;
}

body #slider, body #blog, body #forum {
  background-color: #fafafa;
}

body #slider img, body #blog img, body #forum img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body #slider .info, body #blog .info, body #forum .info {
  width: 100%;
  height: 80vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body #slider .info button, body #blog .info button, body #forum .info button {
  border-radius: 25px;
  padding: 15px;
  background-color: purple;
  color: #ffff;
  border: none;
  outline: none;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #slider .info button:hover, body #blog .info button:hover, body #forum .info button:hover {
  padding: 15px 25px;
  background-color: #5573cd;
}

body #recommended, body #sale, body #newproducts, body #product {
  margin-top: 50px;
  text-align: center;
  color: #212529;
}

body #recommended .products, body #sale .products, body #newproducts .products, body #product .products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 !important;
}

body #recommended .products .product .owl-dots, body #sale .products .product .owl-dots, body #newproducts .products .product .owl-dots, body #product .products .product .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body #recommended .products .product .imgWrapper, body #sale .products .product .imgWrapper, body #newproducts .products .product .imgWrapper, body #product .products .product .imgWrapper {
  width: 100%;
  height: 200px;
}

body #recommended .products .product .imgWrapper img, body #sale .products .product .imgWrapper img, body #newproducts .products .product .imgWrapper img, body #product .products .product .imgWrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body #recommended .products .product a h6, body #sale .products .product a h6, body #newproducts .products .product a h6, body #product .products .product a h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  color: #212529;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #recommended .products .product a h6:hover, body #sale .products .product a h6:hover, body #newproducts .products .product a h6:hover, body #product .products .product a h6:hover {
  color: #5573cd;
}

body #recommended .products .product .addButton, body #recommended .products .product .price, body #sale .products .product .addButton, body #sale .products .product .price, body #newproducts .products .product .addButton, body #newproducts .products .product .price, body #product .products .product .addButton, body #product .products .product .price {
  display: inline-block;
  margin-bottom: 5px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 25px;
  outline: none;
  border-style: none;
  background-color: purple;
  color: #ffff;
  font: 500;
  font-size: 18px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #recommended .products .product .addButton:hover, body #sale .products .product .addButton:hover, body #newproducts .products .product .addButton:hover, body #product .products .product .addButton:hover {
  background-color: #5573cd;
}

body #recommended .product:hover, body #sale .product:hover, body #newproducts .product:hover, body #product .product:hover {
  border: 0.5px solid #c8c8c8;
}

body #product .container {
  background-color: #fafafa;
}

body footer {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: purple;
  color: #ffff;
}

body footer a {
  color: #ffff;
  text-decoration: none;
}

body footer a .topper {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ffff;
  position: absolute;
  top: -25px;
  left: calc(50% - 25px);
  text-align: center;
  -webkit-animation-name: topper;
          animation-name: topper;
  -webkit-animation-duration: 1.3s;
          animation-duration: 1.3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  color: purple;
}

@-webkit-keyframes topper {
  0% {
    line-height: 30px;
  }
  100% {
    line-height: 70px;
  }
}

@keyframes topper {
  0% {
    line-height: 30px;
  }
  100% {
    line-height: 70px;
  }
}

body footer a:hover,
body footer span:hover {
  color: #5573cd;
  text-decoration: none;
}

body footer .unicP {
  margin: 10% 0;
}

body footer ul {
  margin-top: 50px;
}

body footer ul li {
  margin-top: 25px;
  list-style-type: none;
}

body footer ul li span {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  text-align: center;
  line-height: 55px;
  background-color: #f1f0f0;
}

body footer ul li span i {
  font-size: 24px;
  color: purple;
}

body footer ul li span i:hover {
  color: #5573cd;
}

body footer .col-3:last-child a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body footer .col-3:last-child a i {
  margin-right: 10px;
}

body aside.filters {
  font-size: 18px;
  font-weight: 600;
}

body aside.filters input, body aside.filters select {
  width: 100%;
  text-align: center;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  color: purple;
  border: 0.1 solid purple;
  border-radius: 15px;
  padding: 5px;
}

body aside.filters p {
  text-align: center;
  font-size: 18px;
  color: purple;
  margin: 0 auto 150px auto;
}

body aside.filters .filter {
  margin: 0 auto 150px auto;
}

body aside.filters ul {
  padding: 0 !important;
}

body aside.filters ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

body aside.filters ul li input {
  zoom: 2.25;
  margin-bottom: 15px;
  margin-right: 5px;
}

body aside.filters ul li span {
  color: purple;
  line-height: 24px;
}

body #blogs, body #singleblog, body #forums {
  margin: 50px 0;
  width: 100%;
  color: purple;
  text-align: center;
}

body #blogs .container, body #singleblog .container, body #forums .container {
  background-color: #fafafa;
}

body #blogs .blog, body #singleblog .blog, body #forums .blog {
  border: 0.3px solid #c8c8c8;
  margin-bottom: 25px;
}

body #blogs .blog img, body #singleblog .blog img, body #forums .blog img {
  width: 100%;
  height: 100%;
}

body #blogs .blog a, body #singleblog .blog a, body #forums .blog a {
  color: #443523;
  margin: 0 25px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #blogs .blog a:hover, body #singleblog .blog a:hover, body #forums .blog a:hover {
  color: #5573cd;
}

body #blogs .blog span, body #singleblog .blog span, body #forums .blog span {
  font-size: 16px;
  font-weight: 500;
}

body #blogs .blog span.datatime, body #singleblog .blog span.datatime, body #forums .blog span.datatime {
  font-size: 12px;
}

body #blogs .blog button.readmore, body #singleblog .blog button.readmore, body #forums .blog button.readmore {
  border-radius: 25px;
  padding: 15px;
  background-color: purple;
  color: #ffff;
  border: none;
  outline: none;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #blogs .blog button.readmore:hover, body #singleblog .blog button.readmore:hover, body #forums .blog button.readmore:hover {
  padding: 15px 25px;
  background-color: #5573cd;
}

body #blogs .forsearch, body #singleblog .forsearch, body #forums .forsearch {
  display: inline-block;
  text-align: center;
  border: 1px solid purple;
  outline-style: none;
  border-radius: 0 15px 15px 0;
  background-color: #ffff;
  color: purple;
  font-size: 16px;
  height: 30px;
  width: 70px;
  line-height: 30px;
}

body #blogs input.forsearch, body #singleblog input.forsearch, body #forums input.forsearch {
  border-radius: 15px 0 0 15px;
  width: 170px;
}

body #blogs a.addpost, body #singleblog a.addpost, body #forums a.addpost {
  border-radius: 15px;
  width: 170px;
}

body #blogs a.forsearch:hover, body #singleblog a.forsearch:hover, body #forums a.forsearch:hover {
  background-color: #afafaf;
}

body #blogs .blogright, body #singleblog .blogright, body #forums .blogright {
  border-top: 0.3px solid #c8c8c8;
  border-right: 0.3px solid #c8c8c8;
  border-bottom: 0.3px solid #c8c8c8;
  margin-bottom: 25px;
}

body #blogs .blogright h6, body #singleblog .blogright h6, body #forums .blogright h6 {
  font-size: 14px;
}

body #blogs .blogright h3, body #singleblog .blogright h3, body #forums .blogright h3 {
  font-size: 18px;
}

body #blogs .blogright p, body #singleblog .blogright p, body #forums .blogright p {
  font-size: 10px;
}

body #blogs .blogright img, body #singleblog .blogright img, body #forums .blogright img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 25px;
}

body #blogs .blogright a, body #singleblog .blogright a, body #forums .blogright a {
  color: purple;
  margin: 0 25px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #blogs .blogright a:hover, body #singleblog .blogright a:hover, body #forums .blogright a:hover {
  color: #5573cd;
}

body #blogs .blogright span, body #singleblog .blogright span, body #forums .blogright span {
  font-size: 12px;
  font-weight: 400;
}

body #blogs .blogright button.readmore, body #singleblog .blogright button.readmore, body #forums .blogright button.readmore {
  border-radius: 25px;
  padding: 3px;
  background-color: purple;
  color: #ffff;
  border: none;
  outline: none;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  font-size: 10px;
}

body #blogs .blogright button.readmore:hover, body #singleblog .blogright button.readmore:hover, body #forums .blogright button.readmore:hover {
  padding: 3px 5px;
  background-color: #5573cd;
}

body #singleblog .blog {
  background-color: #fafafa;
  border-top: 1px solid #b6aeae;
  border-left: 1px solid #b6aeae;
  border-bottom: 1px solid #b6aeae;
}

body #singleblog .blogright {
  border-top: 1px solid #b6aeae;
  border-right: 1px solid #b6aeae;
  border-bottom: 1px solid #b6aeae;
}

body #singleblog li, body #singleblog p {
  text-align: start;
}

body #singleblog .imgWrapper {
  margin: 50px auto 50px auto;
}

body #singleblog .imgWrapper img {
  border-radius: 25px;
}

body #singleblog ul.comments {
  background-color: #e8f7f5;
  padding: 15px;
}

body #singleblog ul.comments .message {
  position: relative;
}

body #singleblog ul.comments .message .forumcomment {
  display: block;
  width: 100%;
  border: none;
  resize: none;
  outline-style: none;
}

body #singleblog ul.comments .message .blogcomment {
  display: block;
  width: 100%;
  border: none;
  resize: none;
  outline-style: none;
}

body #singleblog ul.comments .message button {
  position: absolute;
  right: 0;
  bottom: 0;
  border: none;
  border-radius: 100%;
  outline-style: none;
  background-color: purple;
  color: #ffffff;
  font-size: 24px;
}

body #singleblog ul.comments li {
  background-color: #d7e1ff;
  margin-bottom: 15px;
}

body #dashboard {
  margin: 75px 0 50px 0;
  width: 100%;
}

body #dashboard .col-md-3 {
  margin-bottom: 25px;
  height: 245px;
}

body #dashboard .col-md-3 .imgWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body #dashboard .col-md-3 .imgWrapper h4 {
  font-size: 24px;
  position: absolute;
  top: auto;
  left: auto;
  color: purple;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #dashboard .col-md-3 .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

body #dashboard .col-md-3:nth-child(7) h4 {
  color: #ffffff;
}

body #dashboard .col-md-3:hover {
  border: 0.3px solid #966496;
}

body #dashboard .col-md-3:hover .imgWrapper h4 {
  font-size: 36px;
  font-weight: 900;
  color: #ffd700;
  top: calc(50% - 36px);
  left: 0;
}

body #dashboard .col-md-3:hover .imgWrapper img {
  opacity: 0.3;
  width: 110%;
  height: 110%;
}

body #mainCart {
  width: 100%;
  margin-bottom: 50px;
}

body #mainCart table {
  width: 100%;
  overflow-x: scroll;
}

body #mainCart table .active {
  background-color: #ffcdcd;
}

body #mainCart table thead {
  background-color: purple;
  color: #ffffff;
}

body #mainCart table tr {
  width: 100%;
  height: 75px;
}

body #mainCart table tr .iconWrapper {
  border: 1px solid #ccc;
  padding: 8px;
  background-color: #e7b7e7;
}

body #mainCart table tr .imgWrapper {
  width: 75px;
}

body #mainCart table tr .imgWrapper img {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body #mainCart table tr input {
  text-align: center;
}

body #mainCart .btns {
  width: 100%;
  text-align: end;
}

body #mainCart .btns .updatecart, body #mainCart .btns .sendorder {
  background-color: #e7b7e7;
}

body #mainCart .btns .updatecart:hover, body #mainCart .btns .sendorder:hover {
  background-color: #5573cd;
}

body #mainCart .status {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 75px;
}

body #mainCart .status .changeorderstatus, body #mainCart .status .statusNames {
  background-color: #e7b7e7;
  margin-right: 5px;
  padding: 15px;
  outline-style: none;
  color: #000000;
}

body #mainCart .status .changeorderstatus:hover {
  background-color: #5573cd;
}

body #mainCart .totalHolder {
  margin: 5% auto;
  border: 30px solid #e7b7e7;
  padding: 8px;
}

body #mainCart .totalHolder li {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body #mainCart .totalHolder .mainButton {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}

body #mainCart .totalHolder a {
  text-decoration: none;
  color: #000000;
}

body .topfilter {
  padding: 0 !important;
}

body .topfilter #allproduct {
  width: 121px;
  margin: 0 5px 5px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .topfilter #allproduct a {
  color: purple;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  border-radius: 15px;
  letter-spacing: 2px;
}

body .topfilter #allproduct a:hover {
  color: #fff;
  background-color: purple;
}

body #login, body #register {
  margin: 50px auto 50px auto;
  text-align: center;
  color: #212529;
  width: 450px;
  background-color: #fafafa;
}

body #login .mybutton, body #register .mybutton {
  background-color: purple;
  color: #fff;
}

body #login a, body #register a {
  color: purple;
  text-decoration: none;
}

body #login a:hover, body #register a:hover {
  color: #5573cd;
}
/*# sourceMappingURL=style.css.map */