a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: none;
    color: #212529;
}
thead{
  letter-spacing: 2px;
}
li{
  list-style-type: none;
}
body {
    font-family: 'Calistoga', cursive;
    width: 100%;
    box-sizing: border-box;
//   GIF FOR LOADING START
    #preloader {
        img {
            position:absolute;
            top: calc(50% - 75px);
            left: calc(50% - 75px);
            width: 150px;
            height: 150px;
            object-position: center center;
            object-fit: cover;
            }
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999999;
        background-color:#ffff;
        opacity: 1;
        visibility: visible;
        transition: all 1s linear;
    }
    #preloader.hide{
        opacity: 0;
        visibility: hidden;
      }
//   GIF FOR LOADING END
// HEADER SECTION START
header {
        width: 100%;
        height: 25px;
        background-color: purple;
        line-height: 25px;
        .topper {
          font-size: 11px;
          width: 100%;
          display: block;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
}
// HEADER SECTION END
// NAV (NAV-BAR) START
nav {
    height: 50px;
    z-index: 99999;
    line-height: 50px;
    a.indexBrand {
      text-decoration: none;
      color: purple;
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 2px;
    }
    ul.indexTopNav {
      width: 100%;
      list-style-type: none;
      font-size: 10px;
      letter-spacing: 2px;
      font-weight: 500;
      .navLi {
        position: relative;
        .dropDown {
          top:40px;
          text-align: left;
          position: absolute;
          list-style-type: none;
          padding:0 !important;
          z-index: 999;
          display: none;
          background-color: rgb(200, 200, 200);
          opacity: 0.9;
          li {
            height: 100%;
            padding: 5px;
          }
        }
      }
      a{
        transition: 0.3s linear;
      }
      a:hover {
        font-size: 20px;
        font-weight: 900;
        color: rgb(85, 115, 205);
      }
      .navLi:hover .dropDown{
        display: block;
      }
      a {
        text-decoration: none;
        color: purple;
        cursor: pointer;
      }
    }
  }
  // NAV (NAV-BAR) END
  // NAV AFTER 500PX DOWN START
  .topNavBarActive {
    position: sticky;
    top: 0;
    background-color: #ffff;
    line-height: 50px;
    a.indexBrand {
      color: purple;
    }
    ul li.navLi {
      color: purple;
      a {
        color:purple;
      }
    }
    ul.indexTopNav .cart:last-child {
      width: 50px;
      line-height: 50px;
      text-align: center;
      i {
        color: purple;
      }
    }
    ul.indexTopNav .cart:last-child a:hover {
      font-size: 16px;
      font-weight: 900;
    }
  }
  // NAV AFTER 500PX DOWN END
  // MAIN,BLOG, FORUM SLIDER SECTION START
  #slider, #blog, #forum{
  background-color: rgb(250, 250, 250);
    img {
      height: 100%;
      object-fit: cover;
    }
    .info{
      width: 100%;
      height: 80vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      button{
        border-radius: 25px;
        padding: 15px;
        background-color: purple;
        color: #ffff;
        border: none;
        outline: none;
        transition: 0.3s linear;
      }
      button:hover{
        padding: 15px 25px;
        background-color: rgb(85, 115, 205);
      }
    }
  }
  // MAIN,BLOG, FORUM SLIDER SECTION END
  // RECOMMENDED,SALE, NEW PRODUCTS SECTION START
  #recommended, #sale , #newproducts, #product{
  margin-top: 50px;
  text-align: center;
  color: #212529;
  .products{
    display: flex;
    flex-wrap: wrap;
    padding: 0 !important;
    .product{
      .owl-dots{
        display: flex;
        justify-content: center;
      }
      .imgWrapper{
        width: 100%;
        height: 200px;
        img{
          width: 100%;
          object-fit: cover;
      }
    }
    a{
      h6{
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        color: #212529;
        transition: 0.3s linear;
      }
      h6:hover{
        color: rgb(85, 115, 205);
      }
    }
    .addButton, .price {
        display: inline-block;
        margin-bottom: 5px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 25px;
        outline: none;
        border-style: none;
        background-color: purple;
        color: #ffff;
        font: 500;
        font-size: 18px;
        transition: 0.3s linear;
      }
      .addButton:hover {
        background-color: rgb(85, 115, 205);
      }
  }

  }
  .product:hover{
  border: 0.5px solid rgb(200, 200, 200);
  }
}
#product{
  .container{
    background-color: rgb(250, 250, 250);
  }
}
  // RECOMMENDED,SALE, NEW PRODUCTS SECTION END
// FOOTER SECTION START
footer {
    position: relative;
    box-sizing: border-box;
    background-color: purple;
    color:#ffff;
    a {
      color:#ffff;
      text-decoration: none;
      .topper {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: #ffff;
        position: absolute;
        top: -25px;
        left: calc(50% - 25px);
        text-align: center;
        animation-name: topper;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        color: purple;
      }
      @keyframes topper {
        0% {
          line-height: 30px;
        }
        100% {
          line-height: 70px;
        }
      }
    }
    a:hover,
    span:hover {
      color: rgb(85, 115, 205);
      text-decoration: none;
    }
    .unicP {
      margin: 10% 0;
    }
    ul {
      margin-top: 50px;
      li {
        margin-top: 25px;
        list-style-type: none;
        span {
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          text-align: center;
          line-height: 55px;
          background-color: rgb(241, 240, 240);
          i {
            font-size: 24px;
            color: purple;
          }
          i:hover{
            color:rgb(85, 115, 205);
          }
        }
      }
    }
    .col-3:last-child a {
      display: flex;
      i {
        margin-right: 10px;
      }
    }
  }
// FOOTER SECTION END
//ASIDE FILTER START
aside.filters {
  font-size: 18px;
  font-weight: 600;
    input, select{
    width: 100%;
    text-align: center;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    color: purple;
    border: 0.1 solid purple;
    border-radius: 15px;
    padding: 5px;
    }
    p{
      text-align: center;
      font-size: 18px;
      color: purple;
      margin:0 auto 150px auto; 
    }
    .filter{
      margin:0 auto 150px auto; 
    }

  ul{
    padding: 0 !important ;
    li{
        display: flex;
        justify-content: start;
        input{
          zoom: 2.25;
          margin-bottom: 15px;
          margin-right: 5px;
          }
          span{
            color: purple;
            line-height: 24px;
          }
      }
    }
}
//ASIDE FILTER END
// BLOG SECTION START
#blogs, #singleblog, #forums{
  margin: 50px 0;
  width: 100%;
  color: purple;
  text-align: center;
  .container{
  background-color: rgb(250, 250, 250);
  }
  .blog{
    border: 0.3px solid rgb(200, 200, 200);
    margin-bottom: 25px;
    img{
      width: 100%;
      height: 100%;
    }
    a{
      color: #443523;
      margin: 0 25px;
      transition: 0.3s linear;
    }
    a:hover{
      color: rgb(85, 115, 205);
    }
    span{
      font-size: 16px;
      font-weight: 500;
    }
    span.datatime{
      font-size: 12px;
    }
    button.readmore{
      border-radius: 25px;
      padding: 15px;
      background-color: purple;
      color: #ffff;
      border: none;
      outline: none;
      transition: 0.3s linear;
    }
    button.readmore:hover{
      padding: 15px 25px;
      background-color: rgb(85, 115, 205);
    }
  }
.forsearch{
  display: inline-block;
  text-align: center;
  border: 1px solid purple;
  outline-style: none;
  border-radius: 0 15px 15px 0;
  background-color: #ffff;
  color: purple;
  font-size: 16px;
  height: 30px;
  width: 70px;
  line-height: 30px;
}
input.forsearch{
  border-radius: 15px 0 0 15px;
  width: 170px;
}
a.addpost{
  border-radius: 15px;
  width: 170px;
}
a.forsearch:hover{
  background-color: rgb(175, 175, 175);
}
  .blogright{
    border-top: 0.3px solid rgb(200, 200, 200);
    border-right: 0.3px solid rgb(200, 200, 200);
    border-bottom: 0.3px solid rgb(200, 200, 200);
    margin-bottom: 25px;
    h6{
      font-size: 14px;
    }
    h3{
      font-size: 18px;
    }
    p{

      font-size: 10px;
    }
    img{
      width: 100%;
      object-fit: cover;
      margin-bottom: 25px;
    }
    a{
      color: purple;
      margin: 0 25px;
      transition: 0.3s linear;
    }
    a:hover{
      color: rgb(85, 115, 205);
    }
    span{
      font-size: 12px;
      font-weight: 400;
    }
    button.readmore{
      border-radius: 25px;
      padding: 3px;
      background-color: purple;
      color: #ffff;
      border: none;
      outline: none;
      transition: 0.3s linear;
      font-size: 10px;
    }
    button.readmore:hover{
      padding: 3px 5px;
      background-color: rgb(85, 115, 205);
    }
  }
}
// BLOG SECTION END
// SINGLE BLOG SECTION START
#singleblog{
.blog{
  background-color: rgb(250, 250, 250);
  border-top: 1px solid rgb(182, 174, 174);
  border-left: 1px solid rgb(182, 174, 174);
  border-bottom: 1px solid rgb(182, 174, 174);
}
.blogright{
  border-top: 1px solid rgb(182, 174, 174);
  border-right: 1px solid rgb(182, 174, 174);
  border-bottom: 1px solid rgb(182, 174, 174);
}
li,p{
    text-align: start;
}
.imgWrapper{
  margin: 50px auto 50px auto;
  img{
    border-radius: 25px;
  }
}
  ul.comments{
    .message{
      position: relative;
      .forumcomment{
        display: block;
        width: 100%;
        border: none;
        resize: none;
        outline-style: none;
      }
      .blogcomment{
        display: block;
        width: 100%;
        border: none;
        resize: none;
        outline-style: none;
      }
      button{
        position: absolute;
        right: 0;
        bottom: 0;
        border: none;
        border-radius: 100%;
        outline-style: none;
        background-color: purple;
        color: #ffffff;
        font-size: 24px;
      }
    }
    background-color: #e8f7f5;
    padding: 15px;
    li{
    background-color: rgb(215, 225, 255);
    margin-bottom: 15px;
    }
  }
}
// SINGEL BLOG SECTION END
// DASHBOARD SECTION START
#dashboard{
  margin: 75px 0 50px 0;
  width: 100%;
  .col-md-3{
    margin-bottom: 25px;
    height: 245px;
    .imgWrapper{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      h4{
        font-size: 24px;
        position: absolute;
        top: auto;
        left: auto;
        color:purple;
        transition: 0.3s linear;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s linear;
      }
    }
  }
  .col-md-3:nth-child(7){
    h4{
      color: #ffffff;
    }
    }
  .col-md-3:hover{
    border:0.3px solid rgb(150, 100, 150);
    .imgWrapper{
      h4{
        font-size: 36px;
        font-weight: 900;
        color:#ffd700;
        top: calc(50% - 36px);
        left:0;
      }
      img{
        opacity: 0.3;
        width: 110%;
        height: 110%;
      }
    }
  }
}
// DASHBOARD SECTION END
// CART SECTION START
#mainCart {
  width: 100%;
  margin-bottom: 50px;
    table {
      width: 100%;
      overflow-x: scroll;
      .active {
        background-color: #ffcdcd;
    }
      thead {
        background-color: purple;
        color: #ffffff;
    }
    tr {
      width: 100%;
      height: 75px;
      .iconWrapper {
        border: 1px solid #ccc;
        padding: 8px;
        background-color: rgb(231, 183, 231);
    }
    .imgWrapper {
      width: 75px;
      img {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
  }
  input {
    text-align: center;
  }
  }
  }
  .btns{
    width: 100%;
    text-align: end;
    .updatecart,.sendorder{
      background-color: rgb(231, 183, 231);
    }
    .updatecart:hover,.sendorder:hover{
      background-color: rgb(85, 115, 205);
    }
  }
.status{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 75px;
  .changeorderstatus, .statusNames{
    background-color: rgb(231, 183, 231);
    margin-right: 5px;
    padding: 15px;
    outline-style: none;
    color: #000000;
  }
  .changeorderstatus:hover{
    background-color: rgb(85, 115, 205);
  }
}
.totalHolder {
  margin: 5% auto;
  border: 30px solid rgb(231, 183, 231);
  padding: 8px;
  li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.mainButton {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}
a {
  text-decoration: none;
  color: #000000;
}
}
}
.topfilter{
  padding: 0 !important;
  #allproduct{
    width: 121px;
    margin: 0 5px 5px 0;
    box-sizing: border-box;
      a{
        color: purple;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 12px;
        box-sizing: border-box;
        transition: 0.3s linear;
        border-radius: 15px;
        letter-spacing: 2px;

      }
      a:hover{
        color: #fff;
        background-color: purple;
      }
  }
}
// CART SECTION END
#login, #register{
margin: 50px auto 50px auto;
text-align: center;
color: #212529;
width: 450px;
background-color: rgb(250, 250, 250);
.mybutton{
  background-color: purple;
  color: #fff;
}
a{
  color: purple;
  text-decoration: none;
}
a:hover{
        color: rgb(85, 115, 205);
}
}
}