<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon.png">
    <title>AVENT.AZ</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
  />
  <link
    rel="stylesheet"
    href="js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
  />
    <link rel="stylesheet" href="css/style.css" />
  </head>
<body>
  <!-- DASHBOARD SECTION START -->
<section id="dashboard">
    <div class="container">
        <div class="row">
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Məhsullar</h4><img src="img/img9.jpg" alt=""></div>Məhsul</a></div>
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Kateqoriyalar</h4><img src="img/img10.jpg" alt=""></div></a></div>
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Vəzifələr</h4><img src="img/img11.jpg" alt=""></div></a></div>
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Slayderlər</h4><img src="img/img14.jpg" alt=""></div></a></div>
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Karusellər</h4><img src="img/img15.jpg" alt=""></div></a></div>
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Postlar</h4><img src="img/img16.webp" alt=""></div></a></div>
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Haqqında</h4><img src="img/img12.jpg" alt=""></div></a></div>
            <div class="col-md-3"><a href=""><div class="imgWrapper"><h4>Əlaqə</h4><img src="img/img13.jpg" alt=""></div></a></div>
        </div>
    </div>
</section>
  <!-- DASHBOARD SECTION END -->
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>